body {
   margin: 0px;
   padding: 0px;
   display: grid;
   grid-template-rows: repeat(6, 1fr);
   grid-template-columns: 1fr;
   width: 100%;
   height: 100%;
}

header {
    grid-row: span 1;
}

header>img {
    margin: 0px;
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: 100%;
    grid-row: span 5; 
    display: grid;
    grid-template-rows: repeat(6, 1fr); 
}

h1 {
    font-family: "Lora", serif;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 32px;
}

h2 {
    font-family: "Lora", serif;
    color: #044E57;
    padding-left: 10px;
    font-size: 20px;
}

p {
    font-family: "Source Sans Pro", sans-serif;
    padding-left: 10px;
}

.title {
    margin: 0px;
    padding: 0px;
    background-color: #044E57;
    grid-row: span 1;    
}

main>article {
    grid-row: span 1;
}